{
  "name": "get-fed",
  "version": "1.0.0",
  "description": "Food delivery app using Next.js, React, Node, Express, Socket.io and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharathgeorgem/get-fed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharathgeorgem/get-fed/issues"
  },
  "homepage": "https://github.com/sharathgeorgem/get-fed#readme",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactstrap": "^7.0.2"
  }
}
